# =============================
# 360DIALOG CONFIGS
# =============================
API_KEY=your_api_key_here
WA_API_URL="https://api-url.com/to/use"

# =============================
# DATABASE CONFIGS
# =============================
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name